<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="3">


	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_weight="1"
		android:gravity="center">


	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_weight="1">
		<TextView
			android:text="語音辯識結果轉字串"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginLeft="5dp" />
		<TextView 
			android:layout_width="match_parent"  
			android:layout_height="88.5dp"
			android:id="@+id/textYourText"
			android:textColor="#22f28d"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="56.0dp" />
		<TextView
			android:text="LUIS語意辯識分數"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="34.0dp"
			android:id="@+id/textView1"/>

		<TextView  
			android:layout_width="match_parent"  
			android:layout_height="88.5dp"
			android:id="@+id/LuisIntentText"
			android:textColor="#ffff22"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="56.0dp" />
	 
		<TextView
			android:text="電梯控制命令"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="34.0dp"
			android:id="@+id/textView1"/>
		
		<TextView  
			android:layout_width="match_parent"  
			android:layout_height="88.5dp"
			android:id="@+id/LuisEntitiText"
			android:textColor="#ffff22"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="56.0dp" />

	</LinearLayout>




	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:layout_weight="1">
	</LinearLayout>
			
</LinearLayout>